# jstateio

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/io/jstate/api/services/: JStateProcessManager.java
core/: pom.xml
examples/: pom.xml
examples/jprocess-angular-components/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
examples/jprocess-angular-components/projects/jprocess-components/: README.md  karma.conf.js  ng-package.json  package.json
examples/jprocess-angular-components/projects/jprocess-components/src/: public-api.ts
examples/jprocess-angular-components/projects/jprocess-components/src/lib/: jprocess-components.component.spec.ts  jprocess-components.component.ts  jprocess-components.module.ts  jprocess-components.service.spec.ts  jprocess-components.service.ts
examples/jprocess-angular-components/projects/jprocess-example-app/: karma.conf.js
examples/jprocess-angular-components/projects/jprocess-example-app/src/: index.html
examples/jprocess-angular-components/projects/jprocess-example-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
examples/quarkus-hibernate-panache/: README.md  pom.xml
examples/quarkus-hibernate-panache/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
examples/quarkus-hibernate-panache/src/main/java/de/litexo/resteasyjackson/: JacksonResource.java  MyObjectMapperCustomizer.java
examples/quarkus-hibernate-panache/src/main/java/io/jprocess/boot/: AppLifecycleBean.java
examples/quarkus-hibernate-panache/src/main/java/io/jprocess/impl/: CDIProcessorFactory.java  CDIProducer.java  DatabaseProcessRepository.java  DatabaseProcessTemplateRepository.java
examples/quarkus-hibernate-panache/src/main/java/io/jprocess/mapper/: MapperConfiguration.java  ProcessInstanceMapper.java  ProcessTemplateMapper.java  StateMapper.java
examples/quarkus-hibernate-panache/src/main/java/io/jprocess/rest/: JProcessResource.java  JacksonResource.java  MyObjectMapperCustomizer.java
examples/quarkus-hibernate-panache/src/main/resources/: application.properties
examples/quarkus-hibernate-panache/src/main/resources/process-templates/: BasicTestProcessDefinition.json
examples/quarkus-hibernate-panache/src/test/resources/process-templates/: BasicTestProcessDefinition.json  ProcessTemplate-schema.json
extensions/: pom.xml
extensions/hibernate/: pom.xml
jprocess-jpa/: pom.xml
jprocess-jpa/src/main/java/io/jprocess/jpa/dao/: BaseDAO.java  ProcessInstanceDAO.java  ProcessTemplateDAO.java  StateDAO.java
jprocess-jpa/src/main/java/io/jprocess/jpa/entity/: BaseEntity.java  BasePropertyEntity.java  DatabaseMetaDataListener.java  ProcessInstanceEntity.java  ProcessTemplateEntity.java  StateEntity.java  StatePropertiesEntity.java
jprocess-jpa/src/main/java/io/jprocess/jpa/impl/: DatabaseProcessRepository.java  DatabaseProcessTemplateRepository.java
jprocess-jpa/src/main/java/io/jprocess/jpa/mapper/: BaseMapper.java  MapperConfiguration.java  ProcessInstanceMapper.java  ProcessTemplateMapper.java  StateMapper.java
jprocess-jpa/src/main/java/io/jprocess/jpa/util/: CommonUtil.java
jprocess-jpa/src/test/java/io/jprocess/jpa/impl/: DatabaseProcessRepositoryTest.java
jprocess-jpa/src/test/resources/: BasicTestProcessDefinition.json
jprocess-jpa/src/test/resources/testgen/: createDDL.sql  dropDDL.sql
jstate-api/: pom.xml
jstate-core/: pom.xml
jstate-core/src/main/java/io/jstate/core/services/: DefaultJStateProcessManager.java
jstate-core/src/main/java/io/jstate/core/services/io/jstate/core/: DefaultJProcessService.java  DefaultJProcessUtilService.java  DefaultJstateEnvironmentProvider.java  DefaultJstateService.java  DefaultJstateValidationService.java  DefaultProcessExecutor.java  DefaultProcessInstanceFactory.java  DefaultProcessorFactory.java  InMemoryJstateEnvironmentProvider.java  InMemoryProcessDefinitionRepository.java  InMemoryProcessInstanceFactory.java  InMemoryProcessRepository.java  InMemoryProcessTemplateRepository.java  JstateValidationService.java  ObjectUtil.java  ProcessExecutor.java  ProcessInstanceFactory.java
jstate-core/src/main/java/io/jstate/core/services/io/jstate/core/exception/: AlreadyReservedException.java  ProcessInstanceNotExistsException.java  TransitionNotAllowedException.java
jstate-core/src/main/java/io/jstate/core/services/io/jstate/core/misc/: JStateUtil.java
jstate-core/src/main/java/io/jstate/core/services/io/jstate/core/query/: FindByCurrentState.java  GetAllUnReserved.java
jstate-core/src/main/java/io/jstate/core/services/io/jstate/core/state/: CloseState.java  ErrorState.java  FinalState.java  NewState.java  PauseState.java
jstate-core/src/test/java/io/jstate/core/services/io/jstate/core/: DefaultProcessExecutorTest.java  JstateValidationServiceTest.java  ProcessExecutorTest.java
jstate-core/src/test/java/resources/: BasicTestProcessDefinition.json  ProcessTemplate-schema.json
jstate-model/: pom.xml
jstate-model/src/main/java/io/jstate/model/configuration/: JsonSchemaGenerator.java  ProcessDefinition.java  ProcessTemplate.java  ProcessorDefinition.java  State.java  StateDefinition.java  Transition.java
jstate-model/src/main/resources/: ProcessDefinition-schema.json  jstate-schema.json
jstate-spi/: pom.xml
jstate-spi/src/main/java/io/jstate/spi/: DefaultStates.java  JProcessService.java  JProcessUtilService.java  JstateEnvironmentProvider.java  JstateService.java  JstateValidationService.java  LogEntry.java  LogLevel.java  ProcessDefinitionQuery.java  ProcessDefinitionRepository.java  ProcessExecutor.java  ProcessInstance.java  ProcessInstanceFactory.java  ProcessInstanceQuery.java  ProcessRepository.java  ProcessTemplateRepository.java  Processor.java  ProcessorFactory.java  State.java
jstate-test/: pom.xml
jstate-test/src/test/java/io/jstate/test/: BasicFunctionTestProcessor.java  BasicFunctionsTest.java
jstate-test/src/test/resources/: BasicTestProcessDefinition.json  ProcessTemplate-schema.json
spi/: pom.xml
(+32 files in other folders)
