<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.jstate</groupId>
  <artifactId>jstate-parent</artifactId>
  <name>Jstate - Parent pom</name>
  <version>0.0.0</version>
  <packaging>pom</packaging>

  <description>JState is a framework for managing processes an their states with java</description>
  <url>https://github.com/andreashauschild/jstateio</url>

  <developers>
    <developer>
      <name>Andreas Hauschild</name>
      <organization>none</organization>
      <organizationUrl>https://github.com/andreashauschild</organizationUrl>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/andreashauschild/jstateio</url>
    <connection>scm:git:ssh://github.com/andreashauschild/jstateio.git</connection>
    <developerConnection>scm:git:ssh://github.com/andreashauschild/jstateio.git</developerConnection>
    <tag>jstate-parent-0.0.0</tag>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/andreashauschild/jstateio/issues</url>
  </issueManagement>

  <properties>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.release>11</maven.compiler.release>
    <maven.compiler.parameters>true</maven.compiler.parameters>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <nexus-staging-maven-plugin.version>1.6.8</nexus-staging-maven-plugin.version>
  </properties>

  <modules>
    <!-- Core components -->
    <module>api</module>
    <module>spi</module>
    <module>core</module>

    <!-- Extensions -->
    <module>extensions</module>

  </modules>


  <repositories>
    <repository>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <url>https://repo.maven.apache.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>1.6</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>3.0.0-M3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>3.0.0-M4</version>
          <configuration>
            <configuration>
              <tagNameFormat>v@{project.version}</tagNameFormat>
              <autoVersionSubmodules>true</autoVersionSubmodules>
              <releaseProfiles>releases</releaseProfiles>
            </configuration>
          </configuration>
        </plugin>
      </plugins>

    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>${nexus-staging-maven-plugin.version}</version>
            <extensions>true</extensions>
            <configuration>
              <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
              <serverId>ossrh</serverId>
              <autoReleaseAfterClose>false</autoReleaseAfterClose>
              <keepStagingRepositoryOnCloseRuleFailure>true</keepStagingRepositoryOnCloseRuleFailure>
              <stagingProgressTimeoutMinutes>60</stagingProgressTimeoutMinutes>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!--          <plugin>-->
          <!--            &lt;!&ndash;-->
          <!--            ## IMPORTANT ##-->
          <!--            In your ~/.m2/settings.xml you need to add and edit the following profile:-->
          <!--            <profile>-->
          <!--                <id>release</id>-->
          <!--                <properties>-->
          <!--                    <gpg.useagent>false</gpg.useagent>-->
          <!--                    <gpg.executable>/usr/local/Cellar/gnupg@1.4/1.4.23_1/bin/gpg1</gpg.executable> <- use gpg1 on Mac OS X-->
          <!--                    <gpg.homedir>~/.gnupg</gpg.homedir>  <- Update to your own directory-->
          <!--                    <gpg.passphrase>******</gpg.passphrase> <- Add your passphrase-->
          <!--                </properties>-->
          <!--            </profile>-->
          <!--             &ndash;&gt;-->
          <!--            <groupId>org.apache.maven.plugins</groupId>-->
          <!--            <artifactId>maven-gpg-plugin</artifactId>-->
          <!--            <executions>-->
          <!--              <execution>-->
          <!--                <id>sign-artifacts</id>-->
          <!--                <phase>verify</phase>-->
          <!--                <goals>-->
          <!--                  <goal>sign</goal>-->
          <!--                </goals>-->
          <!--              </execution>-->
          <!--            </executions>-->
          <!--          </plugin>-->
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
