<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>jstate-parent</artifactId>
    <groupId>io.jstate</groupId>
    <version>0.0.3</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>jstate-extensions-parent</artifactId>
  <name>jstate - Extensions - Parent pom</name>
  <packaging>pom</packaging>
  <modules>
    <module>hibernate</module>
  </modules>

</project>
